[
    // JSX close tag (inside JSX)
    { "keys": ["/"], "command": "jsx_close_tag", "args": { "insert_slash": true }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.js meta.tag.js - meta.embedded.expression - string - comment", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
            { "key": "setting.auto_close_tags" }
        ]
    },
    // // JSX close tag (outer-most tag)
    // { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    //     [
    //         { "key": "selector", "operator": "equal", "operand": "source.js - string - comment", "match_all": true },
    //         { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*<$", "match_all": true },
    //         { "key": "setting.auto_close_tags" }
    //     ]
    // }
]
