[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "JS Custom",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/JSCustom/sublime/JS Custom.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Rebuild Syntaxes",
                                "command": "build_js_custom_syntaxes"
                            },
                            {
                                "caption": "Clear User Data",
                                "command": "clear_js_custom_user_data"
                            },
                            {
                                "caption": "Report Syntax Issue With Current File",
                                "command": "js_custom_report_syntax_issue"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
