[flake8]

ignore =
    E731, # do not assign a lambda expression, use a def
    W503, # line break before binary operator

exclude =
    .git,
    .venv,

max-line-length = 99

per-file-ignores =
    **/__init__.py:F401

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
mypy_path =
    ../sublime_lib/st3,
    ../sublime_lib/stubs,
    ../yaml_macros_engine/st3,

[mypy-yamlmacros.*]
ignore_errors=True

[mypy-sublime_lib.*]
ignore_errors=True

[mypy-sublime_lib.vendor.*]
ignore_errors=True

[mypy-sublime_lib._compat.typing_stubs]
disallow_untyped_defs = False

[mypy-package_control.*]
ignore_missing_imports = True
