---
legacy_argument: custom_template_tags
...
%YAML 1.2
%TAG ! tag:yaml-macros:yamlmacros.lib.extend,yamlmacros.lib.arguments:
---
!merge
contexts: !merge
  tagged-template: !prepend
    - include: literal-string-template-custom

  literal-string-template-custom: !foreach
    in: !argument custom_template_tags
    as: [tag, include]
    value:
      match: !format '({tag})\s*(`)'
      captures:
        1: variable.function.tagged-template.js
        2: punctuation.definition.string.begin.js
      set:
        - - meta_include_prototype: false
          - meta_scope: meta.string.js string.quoted.other.js
          - match: "`"
            scope: punctuation.definition.string.end.js
            pop: true
          - include: immediately-pop
        - - clear_scopes: 1
          - include: immediately-pop
        - - match: ''
            set: !argument include
            with_prototype:
              - match: (?=`)
                pop: true
              - match: '\$\{'
                scope: punctuation.section.interpolation.begin.js
                push:
                  - clear_scopes: 1
                  - meta_scope: meta.interpolation.js
                  - meta_content_scope: source.js.embedded.expression
                  - match: '\}'
                    scope: punctuation.section.interpolation.end.js
                    pop: true
                  - match: (?=\S)
                    push: expression
              - include: string-content
