%YAML 1.2
%TAG ! tag:yaml-macros:yamlmacros.lib.arguments:
---
contexts:
  expression-begin:
    - meta_prepend: true
    - match: (?=(?:styled|css|createGlobalStyle|injectGlobal|keyframes){{identifier_break}})
      set:
        - styled-component-end
        - styled-component-begin

  styled-component-end:
    - match: \.
      scope: punctuation.accessor.dot.js
      push: styled-component-begin

    - match: '`'
      scope: punctuation.definition.string.begin
      set:
        - - meta_include_prototype: false
          - meta_scope: meta.string.js string.quoted.other.js
          - match: "`"
            scope: punctuation.definition.string.end.js
            pop: true
          - include: immediately-pop
        - - clear_scopes: true
          - meta_scope: source.css.embedded.js
          - include: immediately-pop
        - - match: ''
            set:
              - include: scope:source.js.css
            with_prototype:
              - match: (?=`)
                pop: true
              - match: '\$\{'
                captures:
                  0: punctuation.definition.interpolation.begin.js
                push:
                  - clear_scopes: true
                  - meta_scope: !format '{scope} meta.interpolation.js'
                  - meta_content_scope: source.js.embedded.expression
                  - match: '\}'
                    scope: punctuation.definition.interpolation.end.js
                    pop: true
                  - match: (?=\S)
                    push: expression
              - include: string-content

    - include: expression-end

  styled-component-begin:
    - match: '{{identifier}}(?=\s*\()'
      scope: variable.function.js
      pop: true

    - match: '{{identifier}}(?=\s*`)'
      scope: variable.function.tagged-template.js
      pop: true

    - match: '{{identifier}}'
      scope: variable.other.readwrite.js
      pop: true

    - include: else-pop
