%YAML 1.2
%TAG ! tag:yaml-macros:yamlmacros.lib.extend,yamlmacros.lib.arguments,yamlmacros.lib.include:
---
!merge
contexts: !merge
  tagged-template: !prepend
    - include: literal-string-template-custom-comments
    - include: literal-string-template-custom-tags
    - include: styled-components

  expression-begin: !prepend
    # Keep the slow backreferences out of this frequently-used context.
    - match: (?=`)
      set:
        - include: literal-string-template-custom-comments
        - include: literal-string-template

  literal-string-template-custom-tags: !foreach
    in: !argument [tags, {}]
    as: [tag, include]
    value:
      match: !format '(?:{tag})(?=\s*`)'
      scope: variable.function.tagged-template.js
      set: !include_resource Packages/JSCustom/extensions/custom_templates/template.yaml

  literal-string-template-custom-comments: !foreach
    in: !argument [comments, {}]
    as: [tag, include]
    value:
      match: !format '(?<=/\*(?:{tag})\*/)'
      scope: variable.function.tagged-template.js
      set: !include_resource Packages/JSCustom/extensions/custom_templates/template.yaml

  styled-components: !if
    - !argument styled_components
    - - match: (?=(?:styled|css|createGlobalStyle|injectGlobal|keyframes){{identifier_break}})
        set:
          - styled-component-end
          - styled-component-begin
    - []

  styled-component-end:
    - match: \.
      scope: punctuation.accessor.dot.js
      push: styled-component-begin

    - match: (?=`)
      set: !with
        - include: scope:source.js.css
        - !include_resource Packages/JSCustom/extensions/custom_templates/template.yaml

    - include: expression-end

  styled-component-begin:
    - match: '{{identifier}}(?=\s*\()'
      scope: variable.function.js
      pop: true

    - match: '{{identifier}}(?=\s*`)'
      scope: variable.function.tagged-template.js
      pop: true

    - match: '{{identifier}}'
      scope: variable.other.readwrite.js
      pop: true

    - include: else-pop
